<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Login</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url("https://media.istockphoto.com/id/1337595776/photo/gray-abstract-background-white-bokeh-blurred-beautiful-shiny-lights-use-for-merry-christmas.webp?b=1&s=170667a&w=0&k=20&c=-o5yZiaTGjLtbU0p8JRa4xEfNL0BJbHxOMTrQ8cCLjM=");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: white;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin: 0;
        }

       .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #37474F;
    border-radius: 50%;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-button a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
 button:hover {
            background-color: #45a049;
        }

        form {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            max-width: 100%;
        }

        .ad {
            color: darkgrey;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        h2 {
            margin-left: 3px;
        }

        button {
            background-color: cadetblue;
            width: 100%;
            padding: 12px;
            font-style: italic;
            color: aliceblue;
            border-style: inset;
            cursor: pointer;
        }

        button a {
            text-decoration: none;
            color: black;
        }

        .user {
            color: black;
        }
    </style>
</head>
<body>
<div class="login-form">
    <p class="error-message" id="errorMessage"></p>
    <form action="/login" method="post" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="/signUp">Signup</a></p>
    <script>
        function validateForm() {
            var username = document.getElementById('password').value;
            var password = document.getElementById('username').value;
            var errorMessageElement = document.getElementById('errorMessage');

            if (username === password|| password === username) {
                errorMessageElement.innerText = 'Invalid Username or Password';
                showErrorForDuration(errorMessageElement, 5000);
                return false;
            } else {
                errorMessageElement.innerText = 'Invalid username or password. Please try again.';
                showErrorForDuration(errorMessageElement, 5000);
                return true;
            }
        }

        function showErrorForDuration(element, duration) {
            element.style.display = 'block';
            setTimeout(function () {
                element.style.display = 'none';
            }, duration);
        }
    </script>
</div>
<button class="back-button" onclick="goBack()"><a href="/">←</a></button>


</body>
</html>
