<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Data</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url("https://media.istockphoto.com/id/1337595776/photo/gray-abstract-background-white-bokeh-blurred-beautiful-shiny-lights-use-for-merry-christmas.webp?b=1&s=170667a&w=0&k=20&c=-o5yZiaTGjLtbU0p8JRa4xEfNL0BJbHxOMTrQ8cCLjM=");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: cadetblue;
            font-style: italic;
            align-content: center;
            height: 96vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .change {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            width: 60%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
            margin-top: 15px;
        }

        select, input {
            width: 60%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .type {
            width: 30%;
            margin-right: 2%;
        }

        .dietType {
            width: 30%;
        }

        button {
            width: 10%;
            padding: 10px;
            border-radius: 20px;
            background-color: #3498db;
            color: #fff;
            margin-top: 20px;
            cursor: pointer;
            border: none;
        }

        button.data {
            width: 30%;
            padding: 15px;
            border-radius: 20px;
            background-color: #2ecc71;
            color: #fff;
            margin-left: 10px;
            margin-top: 20px;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: #2980b9;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #37474F;
            border-radius: 50%;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .back-button a {
            color: white;
            text-decoration: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="change">
    <h1>ZOO TYPE NAME DIET TYPE</h1>

    <th:block th:if="${message}">
        <p style="color: green;"><span th:text="${message}"></span></p>
    </th:block>

    <form id="myForm" action="userAdd" method="post" onsubmit="return validateForm()">
        <h2>Type</h2>
        <select class="type" name="type">
            <option value="Animal" name="type">Animal</option>
            <option value="Bird" name="type">Bird</option>
            <option value="Human" name="type">Human</option>
        </select>

        <h2>Name</h2>
        <input type="text" name="name" id="nameField">

        <h2>Diet Type </h2>
        <select class="dietType" name="dietType">
            <option value="Carnivore" name="dietType">Carnivore</option>
            <option value="Herbivore" name="dietType">Herbivore</option>
            <option value="Omnivore" name="dietType">Omnivore</option>
        </select><br><br>

        <button type="submit" id="message"><h2>Save</h2></button>
        <button type="button" class="data"><a href="/getAllUser">Data</a></button>
    </form>
</div>
<button class="back-button" onclick="goBack()"><a href="/">←</a></button>

<script>
    function goBack() {
        window.history.back();
        document.getElementById("myForm").reset();
        document.getElementById("username").value = "";
        document.getElementById("password").value = "";
    }

    function validateForm() {
        var nameValue = document.getElementById("nameField").value;
        if (nameValue.trim() === "") {
            alert("Name field cannot be empty");
            return false;
        }
        return true;
    }
</script>
</body>
</html>
